{
  "name": "github-directory-downloader",
  "version": "1.0.0",
  "description": "CLI tool to download GitHub directories directly from terminal",
  "main": "dist/index.js",
  "bin": {
    "github-dir": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "github",
    "download",
    "directory",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "jszip": "^3.10.1",
    "list-github-dir-content": "^4.0.0",
    "ora": "^7.0.1",
    "p-map": "^6.0.0",
    "p-retry": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
